<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Product Details</title>
        <style>
        
        .productContainer{
            height: 400px;
            width:100%;
            /*border: 2px solid #111;*/
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .productImage{
            height: 100%;
            width: 40%;
            border: 2px solid #111;
            border-right: none;
            text-align: center;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .productDetail{
            height: 100%;
            width: 40%;
            border: 2px solid #111;
            border-left: none;
           
        }
        .mainImage{
            margin-top: 4%;
            height: 70%;
            width: 60%;
            border: 2px solid #111;
            border-radius: 5%;
        }
        .otherImages{
            margin-top: 2%;
            margin-bottom: 4%;
            height: 20%;
            width: 60%;
            border: 2px solid #111;
        }

        .Reviews{
            margin-top: 30px;
            border: 2px solid #111;
            display: flex;
            justify-content: center;
        }
        button{
            width: 100px;
            height: 40px;
        }
        
    </style>
    </head>
    <script src="script.js"></script>
    <body>
        <div w3-include-html="header.html"></div>
        <div class="productContainer" style="margin-top: 30px; margin-bottom:
            30px;">
            <div class="productImage">
                <div class="mainImage">
                    <img src="#" alt="Product Image">
                </div>
                <div class="otherImages">
                    <p>Other images</p>
                </div>
            </div>
            <div class="productDetail">
                <div style="height: 80%; width: 80%;">
                    <h3>Product Name</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Cupiditate ut mollitia, tempora architecto beatae
                        distinctio tempore sapiente repellat hic deleniti
                        accusantium aliquid officiis! Sequi exercitationem
                        voluptatibus, in illum quidem earum.</p>
                </div>
                <button onclick="location.href='Cart.html'">Add to Cart</button>
            </div>
        </div>

        <div class="Reviews" width="100%">
            <div style=" width: 20%;">
                <h1>Rrating*****</h1>
            </div>
            <div class="productComments" style="width: 60%;">
                <div class="comment-1">
                    <h4>A User-1</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Tempora, perferendis? Sint accusamus illum totam
                        veritatis, quidem id quae quasi deserunt alias
                        consectetur porro atque vero. Corporis unde earum
                        laudantium vitae!</p>
                </div>
                <div class="comment-1">
                    <h4>A User-1</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Tempora, perferendis? Sint accusamus illum totam
                        veritatis, quidem id quae quasi deserunt alias
                        consectetur porro atque vero. Corporis unde earum
                        laudantium vitae!</p>
                </div>
                <button disabled="disabled">Add Comment</button>
            </div>
        </div>

        <div w3-include-html="footer.html"></div>

        <script>includeHTML()</script>
    </body>
</html>